<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>爬虫</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/jquery-1.10.2.min.js" th:src="@{/js/jquery-1.10.2.min.js}">

    </script>
    <script>

    </script>

</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        border: none;
        list-style: none;
    }

    div {
        display: flex;
    }

    .h1 {
        flex-wrap: wrap;
        margin: 100px auto;
        width: 600px;
        height: 600px;
        align-content: flex-start;
        background-color: #333333;
    }

    .user {
        height: 40px;
        width: 80px;
        background-color: #D75828;
        margin: 2px 10px 0 10px;
        justify-content: center;
        align-items: center;
    }
</style>


<body th:inline="text">
<div class="h1">
<!--    <tr class="success" th:each="stu:${students}">-->
    <div class="user" th:each="u:${users}">
        <span th:text="${u.getName()}"></span>
    </div>
</div>
</body>

</html>